APP_NAME=rafitu
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://rafitu.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_OAUTH_AUTHORIZE_URL="https://accounts.google.com/o/oauth2/v2/auth"
GOOGLE_OAUTH_AUTHORIZE_TOKEN="https://www.googleapis.com/oauth2/v4/token"
GOOGLE_OAUTH_CLIENT_KEY="675388786216-9tsfeo71jhv347eich69d5f8didrb21l.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUHT_USER_INFO="https://www.googleapis.com/oauth2/v3/userinfo"
GOOGLE_MAPS_API_KEY="AIzaSyC3x7T4SRBlh_Tx_vA-R531lPxjVNTbSlY"

PAYPAL_MODE=sandbox
PAYPAL_ACCOUNT=sb-qi47fg22627797@business.example.com
PAYPAL_CLIENT_ID=AaKhSknqD_EZ_ZKYE5cpP0VO6pwZXRR9ryghPOhVpMIp_qa80SkZKrmElh2TLbWpqwZYnOC2j7rqXeVT
PAYPAL_SECRET=EDtkY2lJjhCkRqvY-yKXlrFbPq3_TQVvY7U3cdH0m7SmuS616g-56UjsA3Aa6IHDtG-TDR1jbtnPj-Oq
PAYPAL_BN_CODE=FLAVORsb-qi47fg22627797_MP
PAYPAL_PLATEFORM_PARTNER_APP=4836387006052324914
PAYPAL_ENTRY_SANBOX=https://api-m.sandbox.paypal.com
PAYPAL_ENTRY_LIVE=https://api-m.paypal.com

CINEPAY_MODE="SANDBOX"
#CINEPAY_MODE="PRODUCTION"
CINEPAY_API_ID="1394754836638a0c0fc9f9f8.69308637"
CINEPAY_SITE_ID="813167"
CINEPAY_SECRET="609805087638b658c4238a7.53373500"
CINEPAY_CURRENCY="XOF"
CINEPAY_LANG="fr"

RAFITU_ADMIN="donatkamary@gmail.com"
RAFITU_CCI_MAIL=true;
RAFITU_CCI_EMAIL="donatkamary@gmail.com"
